#!/bin/sh

#- SOURCE THE SOLEIL BASH-RC
#------------------------------------------------------------------------
. /usr/Local/etc/bashrc_ICA

#- WORKAROUND FOR LV BUG
#------------------------------------------------------------------------
unset LANG

#- LV BINDING ROOT DIRECTORY
#------------------------------------------------------------------------
LV_BINDING_ROOT=../../labview-dist-linux

#- PATH TO THE TANGO BINDING
#------------------------------------------------------------------------
LV_BINDING_LIBS=$LV_BINDING_ROOT/lib

#- LABVIEW LIBS
#------------------------------------------------------------------------
LV_LIBS=/usr/Local/labview/current/resource

#- LABVIEW RUNTIME LIBS
#------------------------------------------------------------------------
LV_RUNTIME_LIBS=$LV_BINDING_ROOT/lib/lvrt

#- SPECIFIC TANGO LIBS (FOR BINARY COMPATIBILITY)
#------------------------------------------------------------------------
LV_TANGO_LIBS=$LV_BINDING_ROOT/lib/tango

#- SPECIFIC TANGO LIBS (FOR BINARY COMPATIBILITY)
#------------------------------------------------------------------------
LV_BINBING_SO=`pwd`

#- LD_LIBRARY_PATH: make it point to LABVIEW_LIBS & SPECIFIC_SOLEIL_LIBS
#------------------------------------------------------------------------
LD_LIBRARY_PATH=$LV_BINBING_SO:$LV_LIBS:$LV_RUNTIME_LIBS:$LV_TANGO_LIBS:$LV_BINDING_LIBS:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH

